JWT_SECRET=SAVEYOURTEARSFORANOTHERDAY
SECRET_PUBLIC_KEY = pk_test_51OLTu3L7sBdl4KZbZOKICMzaOqrj4Cr6FlBVE451mONOHlRfCsBLaP78EHixj3gcvISJyv9Ae6rlcrSwxZ4SZupJ00PQFEQxAP
SECRET_TEST_KEY = sk_test_51OLTu3L7sBdl4KZbIyKqWZNkF8TSTU9B86ueyKqZ2qEn8leYCs0zbRps6ALGpKYUQKEsUj1S2tNzi4TtAYn9HaBY00kzzGESY8
WEBHOOK_ENDPOINT = whsec_fdf4164db36ede97eebb56145860e4371b2fc0189ecb7c5ea869ddddb2a29e64
NODE_ENV=production